# TerminalIntegrationDocs

./: .gitignore  README.md  RFC-STYLE-GUIDE.md  create-gitignore.sh
.github/: copilot-instructions.md
.github/workflows/: verify-examples.yml
concepts/HttpRequestExecution/: RFC.md
docs/: AP-000-OTA-Introduction.md  AP-001.md  AP-002.md  AP-003.md  AP-004.md  AP-005.md  AP-006.md  AP-007.md  AP-008.md  AP-009.md  HttpRequestExecution.md  IdempotencyKeyGeneration.md  IdempotentCommandExecutionProtocol.md  NotificationBridgeForLongPollingAndMQTT.md  dotnet.instructions.md
docs/examples/: AP-002-Implementation-CSharp.md  AP-002-Implementation-Cpp.md  AP-003-CLI-CSharp.md  AP-003-CLI-Cpp.md  AP-003-HTTP-Controller-CSharp.md  AP-003-HTTP-Controller-Cpp.md  AP-003-MassTransit-Consumer-CSharp.md  AP-003-RabbitMQ-Consumer-Cpp.md  AP-007-Migration-CSharp.md
examples/cpp/: .gitignore  BUILD_SUMMARY.md  CHANGELOG_MONEY.md  (+9 more)
examples/csharp/Logos.Payment.CliHost/: CliParser.cs  Logos.Payment.CliHost.csproj  Program.cs  README.md  XmlDocReader.cs
examples/csharp/Logos.Payment.CliHost/Commands/: AuthorizeCommand.cs  GetPaymentCommand.cs
examples/csharp/Logos.Payment.CliHost/Configuration/: ServiceConfiguration.cs
examples/csharp/Logos.Payment.HttpHost/: Logos.Payment.HttpHost.csproj  Program.cs
examples/csharp/Logos.Payment.HttpHost/Configuration/: ServiceConfiguration.cs
examples/csharp/Logos.Payment.HttpHost/Controllers/: PaymentsController.cs
examples/csharp/Logos.Payment.HttpHost/Mappings/: PaymentDtos.cs
examples/csharp/Logos.Payment.HttpHost/Properties/: launchSettings.json
examples/csharp/Logos.Payment.Infrastructure.InMemory/: InMemoryPaymentRepository.cs  Logos.Payment.Infrastructure.InMemory.csproj  SimpleFraudDetectionService.cs
examples/csharp/Logos.Payment.MasstransitHost/: Logos.Payment.MasstransitHost.csproj  Program.cs
examples/csharp/Logos.Payment.MasstransitHost/Configuration/: ServiceConfiguration.cs
examples/csharp/Logos.Payment.MasstransitHost/Consumers/: AuthorizePaymentConsumer.cs
examples/csharp/Logos.Payment.MasstransitHost/Messages/: AuthorizePaymentCommand.cs  PaymentAuthorizedEvent.cs
examples/csharp/Logos.Payment.Service.CliHost/: CliParser.cs  Logos.Payment.Service.CliHost.csproj  Program.cs  README.md  XmlDocReader.cs
examples/csharp/Logos.Payment.Service.CliHost/Commands/: AuthorizeCommand.cs  GetPaymentCommand.cs
examples/csharp/Logos.Payment.Service.CliHost/Configuration/: ServiceConfiguration.cs
examples/csharp/Logos.Payment.Service.EntityFrameworkHost/: Logos.Payment.Service.EntityFrameworkHost.csproj  Program.cs
examples/csharp/Logos.Payment.Service.EntityFrameworkHost/Configuration/: ServiceConfiguration.cs
examples/csharp/Logos.Payment.Service.HttpHost/: Logos.Payment.Service.HttpHost.csproj  Program.cs
examples/csharp/Logos.Payment.Service.HttpHost/Configuration/: ServiceConfiguration.cs
examples/csharp/Logos.Payment.Service.HttpHost/Controllers/: PaymentsController.cs
examples/csharp/Logos.Payment.Service.HttpHost/Mappings/: PaymentDtos.cs
examples/csharp/Logos.Payment.Service.HttpHost/Properties/: launchSettings.json
examples/csharp/Logos.Payment.Service.Infrastructure.EntityFramework/: EntityFrameworkMigrator.cs  EntityFrameworkPaymentRepository.cs  InfrastructureRegistration.cs  Logos.Payment.Service.Infrastructure.EntityFramework.csproj  PaymentDbContext.cs  PaymentRow.cs  PersistenceOptions.cs
examples/csharp/Logos.Payment.Service.Infrastructure.EntityFramework/Migrations/: 20260720092234_InitialCreate.Designer.cs  20260720092234_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
examples/csharp/Logos.Payment.Service.MasstransitHost/: Logos.Payment.Service.MasstransitHost.csproj  Program.cs
examples/csharp/Logos.Payment.Service.MasstransitHost/Configuration/: ServiceConfiguration.cs
examples/csharp/Logos.Payment.Service.MasstransitHost/Consumers/: AuthorizePaymentConsumer.cs
examples/csharp/Logos.Payment.Service.MasstransitHost/Messages/: AuthorizePaymentCommand.cs  PaymentAuthorizedEvent.cs
examples/csharp/Logos.PaymentService.Application/: Logos.PaymentService.Application.csproj
examples/csharp/Logos.PaymentService.Application/Contracts/: AuthorizePaymentContract.cs  GetPaymentContract.cs
examples/csharp/Logos.PaymentService.Application/UseCases/: AuthorizePaymentUseCase.cs  GetPaymentUseCase.cs
examples/csharp/Logos.PaymentService.Messaging/: Logos.PaymentService.Messaging.csproj  MassTransitConfiguration.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
examples/csharp/Logos.PaymentService.Messaging/Consumers/: AuthorizePaymentConsumer.cs
examples/csharp/Logos.PaymentService.Messaging/Messages/: AuthorizePaymentCommand.cs  PaymentAuthorizedEvent.cs
examples/csharp/Logos.PaymentService.WebApi/: Logos.PaymentService.WebApi.csproj  Program.cs
examples/csharp/Logos.PaymentService.WebApi/Controllers/: PaymentsController.cs
examples/csharp/Logos.PaymentService.WebApi/Properties/: launchSettings.json
examples/csharp/Logos.PaymentService.Worker/: Logos.PaymentService.Worker.csproj  Program.cs  README.md  appsettings.json
examples/csharp/MyPaymentService.CliHost/: CliParser.cs  MyPaymentService.CliHost.csproj  Program.cs  README.md  XmlDocReader.cs
examples/csharp/MyPaymentService.CliHost/Commands/: AuthorizeCommand.cs  GetPaymentCommand.cs
examples/csharp/MyPaymentService.CliHost/Configuration/: ServiceConfiguration.cs
examples/csharp/MyPaymentService.EntityFrameworkHost/: MyPaymentService.EntityFrameworkHost.csproj  Program.cs  appsettings.json
examples/csharp/MyPaymentService.EntityFrameworkHost/Configuration/: ServiceConfiguration.cs
examples/csharp/MyPaymentService.HttpHost/: MyPaymentService.HttpHost.csproj  Program.cs
examples/csharp/MyPaymentService.HttpHost/Configuration/: ServiceConfiguration.cs
examples/csharp/MyPaymentService.HttpHost/Controllers/: PaymentsController.cs
examples/csharp/MyPaymentService.HttpHost/Mappings/: PaymentDtos.cs
examples/csharp/MyPaymentService.HttpHost/Properties/: launchSettings.json
(+218 files in other folders)
