<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPaymentService.Core\MyPaymentService.Core.csproj" />
    <ProjectReference Include="..\MyPaymentService.Hosting.Abstractions\MyPaymentService.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\MyPaymentService.Infrastructure.EntityFramework\MyPaymentService.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\MyPaymentService.Infrastructure.InMemory\MyPaymentService.Infrastructure.InMemory.csproj" />
  </ItemGroup>

</Project>
