<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logos.PaymentService.Application\Logos.PaymentService.Application.csproj" />
    <ProjectReference Include="..\Logos.PaymentService.Adapters\Logos.PaymentService.Adapters.csproj" />
  </ItemGroup>

</Project>
