<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logos.Payment.Service.Core\Logos.Payment.Service.Core.csproj" />
    <ProjectReference Include="..\Logos.Payment.Service.Infrastructure.InMemory\Logos.Payment.Service.Infrastructure.InMemory.csproj" />
  </ItemGroup>

</Project>
