<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPaymentService.Core\MyPaymentService.Core.csproj" />
    <ProjectReference Include="..\MyPaymentService.Infrastructure.InMemory\MyPaymentService.Infrastructure.InMemory.csproj" />
  </ItemGroup>

</Project>
